<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tilted image</title>

  <script src="/tilted.js"></script>

  <style>
    @property --percent {
      syntax: "<length>";
      inherits: false;
      initial-value: calc((1vw + 1vh) / 2);
    }

    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #tilted-container {
      width: calc(100vw - var(--percent) * 10);
      height: calc(100vh - var(--percent) * 10);
      margin: calc(var(--percent) * 5);
      overflow: hidden;
      border: 1px solid #000000;
      background: #ffffff;
    }

    #tilted-surface {
      width: 4698px;
      height: 6680px;
      border: 1px solid #000000;
      box-sizing: content-box;
    }

    #tilted-surface > img {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="tilted-container">
    <div id="tilted-surface">
      <img width="4698" height="6680" src="/map.jpg" loading="lazy">
    </div>
  </div>

  <script>
    const tilted = new Tilted(document.getElementById("tilted-container"), document.getElementById("tilted-surface"), {DEBUG_MODE: false, EDGE_MOVE_ENABLED: true});
  </script>
</body>

</html>